# RxJava2_Retrofit_MVP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/users/xucanyou666/rxjava2_retrofit_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/users/xucanyou666/rxjava2_retrofit_mvp/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/users/xucanyou666/rxjava2_retrofit_mvp/contants/: StaticQuality.java
app/src/main/java/com/users/xucanyou666/rxjava2_retrofit_mvp/contract/: IPoetryContract.java
app/src/main/java/com/users/xucanyou666/rxjava2_retrofit_mvp/entity/: PoetryEntity.java
app/src/main/java/com/users/xucanyou666/rxjava2_retrofit_mvp/iApiService/: GetPoetryEntity.java
app/src/main/java/com/users/xucanyou666/rxjava2_retrofit_mvp/model/: PoetryModel.java
app/src/main/java/com/users/xucanyou666/rxjava2_retrofit_mvp/presenter/: PoetryPresenter.java
app/src/main/java/com/users/xucanyou666/rxjava2_retrofit_mvp/util/: RetrofitManager.java  RxJavaUtil.java
app/src/main/java/com/users/xucanyou666/rxjava2_retrofit_mvp/view/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/users/xucanyou666/rxjava2_retrofit_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
